In [5]:
import pandas as pd
import numpy as np

In [6]:
s= pd.Series([45, 22, 17, 5, 33, 16, 85])

In [7]:
s

0    45
1    22
2    17
3     5
4    33
5    16
6    85
dtype: int64

In [8]:
s = pd.Series([45,22, 17, 5, 33, 16, 85], dtype = np.int8)

In [9]:
s

0    45
1    22
2    17
3     5
4    33
5    16
6    85
dtype: int8

In [10]:
s[4] = 99
s

0    45
1    22
2    17
3     5
4    99
5    16
6    85
dtype: int8

In [11]:
type(s)

pandas.core.series.Series

In [12]:
s.dtype

dtype('int8')

In [13]:
s.shape

(7,)

In [14]:
s.size

7

In [15]:
s.values # returns data in array form

array([45, 22, 17,  5, 99, 16, 85], dtype=int8)

##### Data Frame

In [17]:
r = pd.Series([1,2,3,4,5])
n = pd.Series(['nitin', 'rajan', 'rani', 'priya', 'manoj'])
m = pd.Series([56.78, 76.23, 67.89, 77.45, 71.34])

In [18]:
df = pd.DataFrame({'roll' : r, 'name' : n, 'marks' : m})

In [19]:
df

   roll   name  marks
0     1  nitin  56.78
1     2  rajan  76.23
2     3   rani  67.89
3     4  priya  77.45
4     5  manoj  71.34

In [20]:
type(df)

pandas.core.frame.DataFrame

In [22]:
df.dtypes

roll       int64
name      object
marks    float64
dtype: object

In [26]:
df.shape # Returns no. of rows and columns

(5, 3)

In [27]:
df.size # Total no. of elements

15

In [31]:
# Download all files with name - Student from https://mitu.co.in/dataset

##### Load data

In [120]:
df = pd.read_csv('dataset/student.csv') # can read any length of data and store it in a variable

In [102]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [34]:
type(df)

pandas.core.frame.DataFrame

In [41]:
df1 = pd.read_csv('dataset/student1.csv', names = ['roll', 'name', 'class', 'marks', 'age']) #Explicitly giving header in names as student1.csv does not have any header

In [40]:
df1

   roll     name Class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [44]:
df1 = pd.read_csv('dataset/student1.csv', names = None) # default value of parameter names = None

In [45]:
df1

    1     anil  TE  56.77  22
0   2     amit  TE  59.77  21
1   3   aniket  BE  76.88  19
2   4  ajinkya  TE  69.66  20
3   5     asha  TE  63.28  20
4   6   ayesha  BE  49.55  20
5   7     amar  BE  65.34  19
6   8    amita  BE  68.33  23
7   9     amol  TE  56.75  20
8  10    anmol  BE  78.66  21

In [46]:
df1 = pd.read_csv('dataset/student1.csv', header = None)
df1

    0        1   2      3   4
0   1     anil  TE  56.77  22
1   2     amit  TE  59.77  21
2   3   aniket  BE  76.88  19
3   4  ajinkya  TE  69.66  20
4   5     asha  TE  63.28  20
5   6   ayesha  BE  49.55  20
6   7     amar  BE  65.34  19
7   8    amita  BE  68.33  23
8   9     amol  TE  56.75  20
9  10    anmol  BE  78.66  21

In [51]:
df2 = pd.read_csv('dataset/student3.tsv')

In [52]:
df2

  roll\tname\tclass\tmarks\tage
0        1\tanil\tTE\t56.77\t22
1        2\tamit\tTE\t59.77\t21
2      3\taniket\tBE\t76.88\t19
3     4\tajinkya\tTE\t69.66\t20
4        5\tasha\tTE\t63.28\t20
5      6\tayesha\tBE\t49.55\t20
6        7\tamar\tBE\t65.34\t19
7       8\tamita\tBE\t68.33\t23
8        9\tamol\tTE\t56.75\t20
9      10\tanmol\tBE\t78.66\t21

In [54]:
df2 = pd.read_csv('dataset/student3.tsv', sep = '\t') # Changing default value of , to \t as separator for csv file
df2

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [58]:
df3 = pd.read_csv('https://raw.githubusercontent.com/mwaskom/seaborn-data/master/iris.csv') # direct download data from link in case the data is being updated everyday

In [59]:
df3

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

##### Access Data Information

In [62]:
df3.shape

(150, 5)

In [63]:
df3.size

750

In [64]:
df3.dtypes

sepal_length    float64
sepal_width     float64
petal_length    float64
petal_width     float64
species          object
dtype: object

In [61]:
df3.columns

Index(['sepal_length', 'sepal_width', 'petal_length', 'petal_width',
       'species'],
      dtype='object')

In [65]:
df3.index

RangeIndex(start=0, stop=150, step=1)

In [67]:
df3.values # array of list

array([[5.1, 3.5, 1.4, 0.2, 'setosa'],
       [4.9, 3.0, 1.4, 0.2, 'setosa'],
       [4.7, 3.2, 1.3, 0.2, 'setosa'],
       [4.6, 3.1, 1.5, 0.2, 'setosa'],
       [5.0, 3.6, 1.4, 0.2, 'setosa'],
       [5.4, 3.9, 1.7, 0.4, 'setosa'],
       [4.6, 3.4, 1.4, 0.3, 'setosa'],
       [5.0, 3.4, 1.5, 0.2, 'setosa'],
       [4.4, 2.9, 1.4, 0.2, 'setosa'],
       [4.9, 3.1, 1.5, 0.1, 'setosa'],
       [5.4, 3.7, 1.5, 0.2, 'setosa'],
       [4.8, 3.4, 1.6, 0.2, 'setosa'],
       [4.8, 3.0, 1.4, 0.1, 'setosa'],
       [4.3, 3.0, 1.1, 0.1, 'setosa'],
       [5.8, 4.0, 1.2, 0.2, 'setosa'],
       [5.7, 4.4, 1.5, 0.4, 'setosa'],
       [5.4, 3.9, 1.3, 0.4, 'setosa'],
       [5.1, 3.5, 1.4, 0.3, 'setosa'],
       [5.7, 3.8, 1.7, 0.3, 'setosa'],
       [5.1, 3.8, 1.5, 0.3, 'setosa'],
       [5.4, 3.4, 1.7, 0.2, 'setosa'],
       [5.1, 3.7, 1.5, 0.4, 'setosa'],
       [4.6, 3.6, 1.0, 0.2, 'setosa'],
       [5.1, 3.3, 1.7, 0.5, 'setosa'],
       [4.8, 3.4, 1.9, 0.2, 'setosa'],
       [5.0, 3.0, 1.6, 0.2, 'setosa'],
       [5.0, 3.4, 1.6, 0.4, 'setosa'],
       [5.2, 3.5, 1.5, 0.2, 'setosa'],
       [5.2, 3.4, 1.4, 0.2, 'setosa'],
       [4.7, 3.2, 1.6, 0.2, 'setosa'],
       [4.8, 3.1, 1.6, 0.2, 'setosa'],
       [5.4, 3.4, 1.5, 0.4, 'setosa'],
       [5.2, 4.1, 1.5, 0.1, 'setosa'],
       [5.5, 4.2, 1.4, 0.2, 'setosa'],
       [4.9, 3.1, 1.5, 0.2, 'setosa'],
       [5.0, 3.2, 1.2, 0.2, 'setosa'],
       [5.5, 3.5, 1.3, 0.2, 'setosa'],
       [4.9, 3.6, 1.4, 0.1, 'setosa'],
       [4.4, 3.0, 1.3, 0.2, 'setosa'],
       [5.1, 3.4, 1.5, 0.2, 'setosa'],
       [5.0, 3.5, 1.3, 0.3, 'setosa'],
       [4.5, 2.3, 1.3, 0.3, 'setosa'],
       [4.4, 3.2, 1.3, 0.2, 'setosa'],
       [5.0, 3.5, 1.6, 0.6, 'setosa'],
       [5.1, 3.8, 1.9, 0.4, 'setosa'],
       [4.8, 3.0, 1.4, 0.3, 'setosa'],
       [5.1, 3.8, 1.6, 0.2, 'setosa'],
       [4.6, 3.2, 1.4, 0.2, 'setosa'],
       [5.3, 3.7, 1.5, 0.2, 'setosa'],
       [5.0, 3.3, 1.4, 0.2, 'setosa'],
       [7.0, 3.2, 4.7, 1.4, 'versicolor'],
       [6.4, 3.2, 4.5, 1.5, 'versicolor'],
       [6.9, 3.1, 4.9, 1.5, 'versicolor'],
       [5.5, 2.3, 4.0, 1.3, 'versicolor'],
       [6.5, 2.8, 4.6, 1.5, 'versicolor'],
       [5.7, 2.8, 4.5, 1.3, 'versicolor'],
       [6.3, 3.3, 4.7, 1.6, 'versicolor'],
       [4.9, 2.4, 3.3, 1.0, 'versicolor'],
       [6.6, 2.9, 4.6, 1.3, 'versicolor'],
       [5.2, 2.7, 3.9, 1.4, 'versicolor'],
       [5.0, 2.0, 3.5, 1.0, 'versicolor'],
       [5.9, 3.0, 4.2, 1.5, 'versicolor'],
       [6.0, 2.2, 4.0, 1.0, 'versicolor'],
       [6.1, 2.9, 4.7, 1.4, 'versicolor'],
       [5.6, 2.9, 3.6, 1.3, 'versicolor'],
       [6.7, 3.1, 4.4, 1.4, 'versicolor'],
       [5.6, 3.0, 4.5, 1.5, 'versicolor'],
       [5.8, 2.7, 4.1, 1.0, 'versicolor'],
       [6.2, 2.2, 4.5, 1.5, 'versicolor'],
       [5.6, 2.5, 3.9, 1.1, 'versicolor'],
       [5.9, 3.2, 4.8, 1.8, 'versicolor'],
       [6.1, 2.8, 4.0, 1.3, 'versicolor'],
       [6.3, 2.5, 4.9, 1.5, 'versicolor'],
       [6.1, 2.8, 4.7, 1.2, 'versicolor'],
       [6.4, 2.9, 4.3, 1.3, 'versicolor'],
       [6.6, 3.0, 4.4, 1.4, 'versicolor'],
       [6.8, 2.8, 4.8, 1.4, 'versicolor'],
       [6.7, 3.0, 5.0, 1.7, 'versicolor'],
       [6.0, 2.9, 4.5, 1.5, 'versicolor'],
       [5.7, 2.6, 3.5, 1.0, 'versicolor'],
       [5.5, 2.4, 3.8, 1.1, 'versicolor'],
       [5.5, 2.4, 3.7, 1.0, 'versicolor'],
       [5.8, 2.7, 3.9, 1.2, 'versicolor'],
       [6.0, 2.7, 5.1, 1.6, 'versicolor'],
       [5.4, 3.0, 4.5, 1.5, 'versicolor'],
       [6.0, 3.4, 4.5, 1.6, 'versicolor'],
       [6.7, 3.1, 4.7, 1.5, 'versicolor'],
       [6.3, 2.3, 4.4, 1.3, 'versicolor'],
       [5.6, 3.0, 4.1, 1.3, 'versicolor'],
       [5.5, 2.5, 4.0, 1.3, 'versicolor'],
       [5.5, 2.6, 4.4, 1.2, 'versicolor'],
       [6.1, 3.0, 4.6, 1.4, 'versicolor'],
       [5.8, 2.6, 4.0, 1.2, 'versicolor'],
       [5.0, 2.3, 3.3, 1.0, 'versicolor'],
       [5.6, 2.7, 4.2, 1.3, 'versicolor'],
       [5.7, 3.0, 4.2, 1.2, 'versicolor'],
       [5.7, 2.9, 4.2, 1.3, 'versicolor'],
       [6.2, 2.9, 4.3, 1.3, 'versicolor'],
       [5.1, 2.5, 3.0, 1.1, 'versicolor'],
       [5.7, 2.8, 4.1, 1.3, 'versicolor'],
       [6.3, 3.3, 6.0, 2.5, 'virginica'],
       [5.8, 2.7, 5.1, 1.9, 'virginica'],
       [7.1, 3.0, 5.9, 2.1, 'virginica'],
       [6.3, 2.9, 5.6, 1.8, 'virginica'],
       [6.5, 3.0, 5.8, 2.2, 'virginica'],
       [7.6, 3.0, 6.6, 2.1, 'virginica'],
       [4.9, 2.5, 4.5, 1.7, 'virginica'],
       [7.3, 2.9, 6.3, 1.8, 'virginica'],
       [6.7, 2.5, 5.8, 1.8, 'virginica'],
       [7.2, 3.6, 6.1, 2.5, 'virginica'],
       [6.5, 3.2, 5.1, 2.0, 'virginica'],
       [6.4, 2.7, 5.3, 1.9, 'virginica'],
       [6.8, 3.0, 5.5, 2.1, 'virginica'],
       [5.7, 2.5, 5.0, 2.0, 'virginica'],
       [5.8, 2.8, 5.1, 2.4, 'virginica'],
       [6.4, 3.2, 5.3, 2.3, 'virginica'],
       [6.5, 3.0, 5.5, 1.8, 'virginica'],
       [7.7, 3.8, 6.7, 2.2, 'virginica'],
       [7.7, 2.6, 6.9, 2.3, 'virginica'],
       [6.0, 2.2, 5.0, 1.5, 'virginica'],
       [6.9, 3.2, 5.7, 2.3, 'virginica'],
       [5.6, 2.8, 4.9, 2.0, 'virginica'],
       [7.7, 2.8, 6.7, 2.0, 'virginica'],
       [6.3, 2.7, 4.9, 1.8, 'virginica'],
       [6.7, 3.3, 5.7, 2.1, 'virginica'],
       [7.2, 3.2, 6.0, 1.8, 'virginica'],
       [6.2, 2.8, 4.8, 1.8, 'virginica'],
       [6.1, 3.0, 4.9, 1.8, 'virginica'],
       [6.4, 2.8, 5.6, 2.1, 'virginica'],
       [7.2, 3.0, 5.8, 1.6, 'virginica'],
       [7.4, 2.8, 6.1, 1.9, 'virginica'],
       [7.9, 3.8, 6.4, 2.0, 'virginica'],
       [6.4, 2.8, 5.6, 2.2, 'virginica'],
       [6.3, 2.8, 5.1, 1.5, 'virginica'],
       [6.1, 2.6, 5.6, 1.4, 'virginica'],
       [7.7, 3.0, 6.1, 2.3, 'virginica'],
       [6.3, 3.4, 5.6, 2.4, 'virginica'],
       [6.4, 3.1, 5.5, 1.8, 'virginica'],
       [6.0, 3.0, 4.8, 1.8, 'virginica'],
       [6.9, 3.1, 5.4, 2.1, 'virginica'],
       [6.7, 3.1, 5.6, 2.4, 'virginica'],
       [6.9, 3.1, 5.1, 2.3, 'virginica'],
       [5.8, 2.7, 5.1, 1.9, 'virginica'],
       [6.8, 3.2, 5.9, 2.3, 'virginica'],
       [6.7, 3.3, 5.7, 2.5, 'virginica'],
       [6.7, 3.0, 5.2, 2.3, 'virginica'],
       [6.3, 2.5, 5.0, 1.9, 'virginica'],
       [6.5, 3.0, 5.2, 2.0, 'virginica'],
       [6.2, 3.4, 5.4, 2.3, 'virginica'],
       [5.9, 3.0, 5.1, 1.8, 'virginica']], dtype=object)

In [69]:
df3.T # Transpose of dataframe

,0,1,2,3,4,5,6,7,8,9,...,140,141,142,143,144,145,146,147,148,149
sepal_length,5.1,4.9,4.7,4.6,5.0,5.4,4.6,5.0,4.4,4.9,...,6.7,6.9,5.8,6.8,6.7,6.7,6.3,6.5,6.2,5.9
sepal_width,3.5,3.0,3.2,3.1,3.6,3.9,3.4,3.4,2.9,3.1,...,3.1,3.1,2.7,3.2,3.3,3.0,2.5,3.0,3.4,3.0
petal_length,1.4,1.4,1.3,1.5,1.4,1.7,1.4,1.5,1.4,1.5,...,5.6,5.1,5.1,5.9,5.7,5.2,5.0,5.2,5.4,5.1
petal_width,0.2,0.2,0.2,0.2,0.2,0.4,0.3,0.2,0.2,0.1,...,2.4,2.3,1.9,2.3,2.5,2.3,1.9,2.0,2.3,1.8
species,setosa,setosa,setosa,setosa,setosa,setosa,setosa,setosa,setosa,setosa,...,virginica,virginica,virginica,virginica,virginica,virginica,virginica,virginica,virginica,virginica

In [72]:
df3.head() # head () is a function to see first 5(default value) rows.

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [73]:
df3.head(3)

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa

In [75]:
df3.tail() # returns last 5 rows by default

     sepal_length  sepal_width  petal_length  petal_width    species
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

In [76]:
df3.tail(2)

     sepal_length  sepal_width  petal_length  petal_width    species
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

##### Index based Slicing on Dataframe

In [82]:
x = df3.iloc[2:8,1:4] # iloc -index location
x

   sepal_width  petal_length  petal_width
2          3.2           1.3          0.2
3          3.1           1.5          0.2
4          3.6           1.4          0.2
5          3.9           1.7          0.4
6          3.4           1.4          0.3
7          3.4           1.5          0.2

In [79]:
x1 = df3.iloc[50:,1:4] # print all rows from 50 onwards
x1

     sepal_width  petal_length  petal_width
50           3.2           4.7          1.4
51           3.2           4.5          1.5
52           3.1           4.9          1.5
53           2.3           4.0          1.3
54           2.8           4.6          1.5
..           ...           ...          ...
145          3.0           5.2          2.3
146          2.5           5.0          1.9
147          3.0           5.2          2.0
148          3.4           5.4          2.3
149          3.0           5.1          1.8

[100 rows x 3 columns]

In [81]:
x2 = df3.iloc[:4,:4] # Print all rows and columns from starting to 4-1
x2

   sepal_length  sepal_width  petal_length  petal_width
0           5.1          3.5           1.4          0.2
1           4.9          3.0           1.4          0.2
2           4.7          3.2           1.3          0.2
3           4.6          3.1           1.5          0.2

In [86]:
x3 = df3.iloc[[3,7,5,9],[1,3]] # returns discrete row numbers 3, 7, 5, 9 and columns 1 and 3

In [84]:
x3

   sepal_length  sepal_width  petal_length  petal_width species
3           4.6          3.1           1.5          0.2  setosa
7           5.0          3.4           1.5          0.2  setosa
5           5.4          3.9           1.7          0.4  setosa
9           4.9          3.1           1.5          0.1  setosa

In [93]:
x4 = df3.iloc[4,:] # Returns row number 4 and all the columns as a series

In [94]:
x4

sepal_length       5.0
sepal_width        3.6
petal_length       1.4
petal_width        0.2
species         setosa
Name: 4, dtype: object

In [96]:
x5 = df3.iloc[3,1] # returns exact value of index location row = 3 & col = 1
x5

3.1

##### Label based Slicing on Dataframe

In [99]:
y = df.loc[:,'name'] # Returns all the rows and column name

In [98]:
y

0        anil
1        amit
2      aniket
3     ajinkya
4        asha
5      ayesha
6        amar
7       Amita
8        amol
9        amol
10      anmol
11     surbhi
12      Sujay
13    subhash
14     sachin
15    shalini
Name: name, dtype: object

In [103]:
y = df.loc[:,['name','marks']]

In [104]:
y

      name  marks
0     anil  56.77
1     amit  59.77
2   aniket  76.88
3  ajinkya  69.66
4     asha  63.28
5   ayesha  49.55
6     amar  65.34
7    amita  68.33
8     amol  56.75
9    anmol  78.66

In [105]:
df['name'] # While accessing all the rows, loc is not required

0       anil
1       amit
2     aniket
3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object

In [107]:
df[['name', 'marks']]

      name  marks
0     anil  56.77
1     amit  59.77
2   aniket  76.88
3  ajinkya  69.66
4     asha  63.28
5   ayesha  49.55
6     amar  65.34
7    amita  68.33
8     amol  56.75
9    anmol  78.66

In [109]:
df.name # column is a feature, square brackets is not required while accessing all rows

0       anil
1       amit
2     aniket
3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object

In [111]:
df.name.values

array(['anil', 'amit', 'aniket', 'ajinkya', 'asha', 'ayesha', 'amar',
       'amita', 'amol', 'anmol'], dtype=object)

In [114]:
df.drop(5) # Row Number 5 is dropped

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [115]:
df.drop([5,4,9])

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20

In [116]:
df.drop('age', axis=1) # We are changing axis parameter's default value(0) to 1 to drop column

   roll     name class  marks
0     1     anil    TE  56.77
1     2     amit    TE  59.77
2     3   aniket    BE  76.88
3     4  ajinkya    TE  69.66
4     5     asha    TE  63.28
5     6   ayesha    BE  49.55
6     7     amar    BE  65.34
7     8    amita    BE  68.33
8     9     amol    TE  56.75
9    10    anmol    BE  78.66

In [117]:
df.drop(['class','age'], axis=1)

   roll     name  marks
0     1     anil  56.77
1     2     amit  59.77
2     3   aniket  76.88
3     4  ajinkya  69.66
4     5     asha  63.28
5     6   ayesha  49.55
6     7     amar  65.34
7     8    amita  68.33
8     9     amol  56.75
9    10    anmol  78.66

In [121]:
df.drop(['class','age'], axis=1, inplace = True) # This will commit this drop to original dataframe

In [122]:
df

   roll     name  marks
0     1     anil  56.77
1     2     amit  59.77
2     3   aniket  76.88
3     4  ajinkya  69.66
4     5     asha  63.28
5     6   ayesha  49.55
6     7     amar  65.34
7     8    amita  68.33
8     9     amol  56.75
9    10    anmol  78.66

##### Functions

In [124]:
df['marks'].min()

49.55

In [125]:
df['marks'].max()

78.66

In [126]:
df['marks'].mean()

64.499

In [127]:
df['marks'].median()

64.31

In [128]:
df['marks'].sum()

644.9899999999999

In [129]:
df['marks'].std()

9.207178901994535

In [130]:
df.count()

roll     10
name     10
marks    10
dtype: int64

In [131]:
df = pd.read_csv('dataset/student.csv')

In [132]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   roll    10 non-null     int64
 1   name    10 non-null     object
 2   class   10 non-null     object
 3   marks   10 non-null     float64
 4   age     10 non-null     int64
dtypes: float64(1), int64(2), object(2)
memory usage: 532.0+ bytes

In [133]:
df.count()

roll     10
name     10
class    10
marks    10
age      10
dtype: int64

In [134]:
df.describe()

           roll      marks        age
count  10.00000  10.000000  10.000000
mean    5.50000  64.499000  20.500000
std     3.02765   9.207179   1.269296
min     1.00000  49.550000  19.000000
25%     3.25000  57.520000  20.000000
50%     5.50000  64.310000  20.000000
75%     7.75000  69.327500  21.000000
max    10.00000  78.660000  23.000000

In [136]:
df.max() # returns max of every column

roll         10
name     ayesha
class        TE
marks     78.66
age          23
dtype: object

In [137]:
df.sum() # returns sum of every column

roll                                                    55
name     anilamitaniketajinkyaashaayeshaamaramitaamolanmol
class                                 TETEBETETEBEBEBETEBE
marks                                               644.99
age                                                    205
dtype: object

In [139]:
df.std(numeric_only=True) # only numeric columns are considered

roll     3.027650
marks    9.207179
age      1.269296
dtype: float64

In [143]:
df.sum(axis=1, numeric_only = True) #returns sum row wise

0     79.77
1     82.77
2     98.88
3     93.66
4     88.28
5     75.55
6     91.34
7     99.33
8     85.75
9    109.66
dtype: float64

In [148]:
df['class'].value_counts() # Returns Categorical Data (category wise)

class
TE    5
BE    5
Name: count, dtype: int64

In [145]:
df['age'].value_counts()

age
20    4
21    2
19    2
22    1
23    1
Name: count, dtype: int64

In [149]:
df.sort_values('class')

   roll     name class  marks  age
2     3   aniket    BE  76.88   19
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
9    10    anmol    BE  78.66   21
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
8     9     amol    TE  56.75   20

In [150]:
df.sort_values('class', ascending = False) # returns value in descending order

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
8     9     amol    TE  56.75   20
2     3   aniket    BE  76.88   19
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
9    10    anmol    BE  78.66   21

In [152]:
df.sort_values(['class', 'marks']) # Preference based sorting

   roll     name class  marks  age
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
2     3   aniket    BE  76.88   19
9    10    anmol    BE  78.66   21
8     9     amol    TE  56.75   20
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
4     5     asha    TE  63.28   20
3     4  ajinkya    TE  69.66   20

##### Custom Column Operations

In [156]:
df = pd.read_csv('dataset/student.csv')

In [157]:
df['marks'] + 0.5

0    57.27
1    60.27
2    77.38
3    70.16
4    63.78
5    50.05
6    65.84
7    68.83
8    57.25
9    79.16
Name: marks, dtype: float64

In [158]:
df['marks'] = df['marks'] + 0.5 #replaces column values

In [161]:
df['cgpa'] = df['marks'] /10 + 0.034 # Extra Column is added

In [160]:
df

   roll     name class  marks  age   cgpa
0     1     anil    TE  57.27   22  5.761
1     2     amit    TE  60.27   21  6.061
2     3   aniket    BE  77.38   19  7.772
3     4  ajinkya    TE  70.16   20  7.050
4     5     asha    TE  63.78   20  6.412
5     6   ayesha    BE  50.05   20  5.039
6     7     amar    BE  65.84   19  6.618
7     8    amita    BE  68.83   23  6.917
8     9     amol    TE  57.25   20  5.759
9    10    anmol    BE  79.16   21  7.950

In [162]:
df['first class'] = df['marks'] >60
df

   roll     name class  marks  age   cgpa  first class
0     1     anil    TE  57.27   22  5.761        False
1     2     amit    TE  60.27   21  6.061         True
2     3   aniket    BE  77.38   19  7.772         True
3     4  ajinkya    TE  70.16   20  7.050         True
4     5     asha    TE  63.78   20  6.412         True
5     6   ayesha    BE  50.05   20  5.039        False
6     7     amar    BE  65.84   19  6.618         True
7     8    amita    BE  68.83   23  6.917         True
8     9     amol    TE  57.25   20  5.759        False
9    10    anmol    BE  79.16   21  7.950         True

In [165]:
x = ['M', 'M', 'M', 'M', 'F', 'F', 'M', 'F', 'M', 'M']

In [166]:
df['gender'] = x
df

   roll     name class  marks  age   cgpa  first class gender
0     1     anil    TE  57.27   22  5.761        False      M
1     2     amit    TE  60.27   21  6.061         True      M
2     3   aniket    BE  77.38   19  7.772         True      M
3     4  ajinkya    TE  70.16   20  7.050         True      M
4     5     asha    TE  63.78   20  6.412         True      F
5     6   ayesha    BE  50.05   20  5.039        False      F
6     7     amar    BE  65.84   19  6.618         True      M
7     8    amita    BE  68.83   23  6.917         True      F
8     9     amol    TE  57.25   20  5.759        False      M
9    10    anmol    BE  79.16   21  7.950         True      M

In [167]:
ndf = pd.DataFrame({'roll':range(1,11), 'cgpa': df['marks']/10 + 0.034, 'gender' : ['M', 'M', 'M', 'M', 'F', 'F', 'M', 'F', 'M', 'M']})
ndf

   roll   cgpa gender
0     1  5.761      M
1     2  6.061      M
2     3  7.772      M
3     4  7.050      M
4     5  6.412      F
5     6  5.039      F
6     7  6.618      M
7     8  6.917      F
8     9  5.759      M
9    10  7.950      M

In [168]:
df = pd.read_csv('dataset/student.csv')

In [169]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [170]:
df.columns

Index(['roll', 'name', 'class', 'marks', 'age'], dtype='object')

In [171]:
ndf.columns

Index(['roll', 'cgpa', 'gender'], dtype='object')

In [174]:
# Inner Join of 2 dataframes
df.merge(ndf, on='roll') # one column has to be common between them. Here roll is common

   roll     name class  marks  age   cgpa gender
0     1     anil    TE  56.77   22  5.761      M
1     2     amit    TE  59.77   21  6.061      M
2     3   aniket    BE  76.88   19  7.772      M
3     4  ajinkya    TE  69.66   20  7.050      M
4     5     asha    TE  63.28   20  6.412      F
5     6   ayesha    BE  49.55   20  5.039      F
6     7     amar    BE  65.34   19  6.618      M
7     8    amita    BE  68.33   23  6.917      F
8     9     amol    TE  56.75   20  5.759      M
9    10    anmol    BE  78.66   21  7.950      M

In [177]:
df5 = pd.read_csv('dataset/student5.csv')
df5

   roll     name class  marks  age
0     1   surbhi    TE  67.44   23
1     2    sujay    TE  74.12   22
2     3  subhash    BE  82.44   21
3     4   sachin    TE  59.33   21
4     5  shalini    TE  63.45   20

In [180]:
pd.concat([df, df5]) #index is also repeated

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21
0     1   surbhi    TE  67.44   23
1     2    sujay    TE  74.12   22
2     3  subhash    BE  82.44   21
3     4   sachin    TE  59.33   21
4     5  shalini    TE  63.45   20

In [181]:
pd.concat([df, df5], ignore_index=True)

    roll     name class  marks  age
0      1     anil    TE  56.77   22
1      2     amit    TE  59.77   21
2      3   aniket    BE  76.88   19
3      4  ajinkya    TE  69.66   20
4      5     asha    TE  63.28   20
5      6   ayesha    BE  49.55   20
6      7     amar    BE  65.34   19
7      8    amita    BE  68.33   23
8      9     amol    TE  56.75   20
9     10    anmol    BE  78.66   21
10     1   surbhi    TE  67.44   23
11     2    sujay    TE  74.12   22
12     3  subhash    BE  82.44   21
13     4   sachin    TE  59.33   21
14     5  shalini    TE  63.45   20

##### String Operations

In [191]:
name = 'Rima'

In [188]:
name.capitalize()

'Rima'

In [189]:
name.lower()

'rima'

In [205]:
name.replace('i', 'ee')

'Reema'

In [194]:
df['name'].str.upper()

0       ANIL
1       AMIT
2     ANIKET
3    AJINKYA
4       ASHA
5     AYESHA
6       AMAR
7      AMITA
8       AMOL
9      ANMOL
Name: name, dtype: object

In [195]:
df['name'].str.title()

0       Anil
1       Amit
2     Aniket
3    Ajinkya
4       Asha
5     Ayesha
6       Amar
7      Amita
8       Amol
9      Anmol
Name: name, dtype: object

In [197]:
df['name'].str.startswith("an")

0     True
1    False
2     True
3    False
4    False
5    False
6    False
7    False
8    False
9     True
Name: name, dtype: bool

In [203]:
df['name'].str.replace('i', 'ee') # does not make changes in original dataframe

0       aneel
1       ameet
2     aneeket
3    ajeenkya
4        asha
5      ayesha
6        amar
7      ameeta
8        amol
9       anmol
Name: name, dtype: object

In [200]:
df['name'].str.count('a')

0    1
1    1
2    1
3    2
4    2
5    2
6    2
7    2
8    1
9    1
Name: name, dtype: int64

In [207]:
df['name'].str.find('i')

0    2
1    2
2    2
3    2
4   -1
5   -1
6   -1
7    2
8   -1
9   -1
Name: name, dtype: int64

In [210]:
df['name'].str.isalpha() # Check is all values in string are alphabets

0    True
1    True
2    True
3    True
4    True
5    True
6    True
7    True
8    True
9    True
Name: name, dtype: bool

##### Grouping and Aggregation

In [211]:
gr = df.groupby('class')

In [213]:
gr.groups #returns dictionary

{'BE': [2, 5, 6, 7, 9], 'TE': [0, 1, 3, 4, 8]}

In [214]:
gr.get_group("TE")

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
8     9     amol    TE  56.75   20

In [216]:
gr.min() # returns minimum value of each column according to group

       roll     name  marks  age
class
BE        3     amar  49.55   19
TE        1  ajinkya  56.75   20

In [218]:
# Aggregate function. Returns 1 value
gr['marks'].max() # returns max value of marks column according to group

class
BE    78.66
TE    69.66
Name: marks, dtype: float64

##### Boolean Filtering

In [219]:
df['marks'] > 60

0    False
1    False
2     True
3     True
4     True
5    False
6     True
7     True
8    False
9     True
Name: marks, dtype: bool

In [222]:
mask = df['marks'] > 60
df[mask] # print only those column which has marks > 60. Can also be written as df[df['marks'] > 60]

   roll     name class  marks  age
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
9    10    anmol    BE  78.66   21

In [223]:
df[df['name'].str.startswith('an')]

   roll    name class  marks  age
0     1    anil    TE  56.77   22
2     3  aniket    BE  76.88   19
9    10   anmol    BE  78.66   21

In [225]:
x = df[(df['marks']>60) & (df['class'] == 'BE')]
x

   roll    name class  marks  age
2     3  aniket    BE  76.88   19
6     7    amar    BE  65.34   19
7     8   amita    BE  68.33   23
9    10   anmol    BE  78.66   21

##### Export the data in any file format

In [226]:
x.to_csv('output.csv', index = False)
x.to_html('output.html', index = False)